{
    "configuration": {
        "periodInSeconds": 900,
        "periodVariationPercentage": 20
    },
    "pushover": {
        "appKey": "",
        "userKey": ""
    },
    "webpages": [{
            "Enabled": true,
            "Name": "Red/Blue Nintendo Switch",
            "Url": "https://www.bestbuy.com/site/nintendo-switch-32gb-console-neon-red-neon-blue-joy-con/6364255.p?skuId=6364255",
            "NodePath": "//button",
            "NodeFilter": "add-to-cart-button",
            "AlertTrigger": "Add to Cart",
            "AlertActive": false
        },
        {
            "Enabled": true,
            "Name": "Grey Nintendo Switch",
            "Url": "https://www.bestbuy.com/site/nintendo-switch-32gb-console-gray-joy-con/6364253.p?skuId=6364253",
            "NodePath": "//button",
            "NodeFilter": "add-to-cart-button",
            "AlertTrigger": "Add to Cart",
            "AlertActive": false
        },
        {
            "Enabled": false,
            "Name": "Zelda Breath of the Wild",
            "Url": "https://www.bestbuy.com/site/the-legend-of-zelda-breath-of-the-wild-nintendo-switch/5721500.p?skuId=5721500",
            "NodePath": "//button",
            "NodeFilter": "add-to-cart-button",
            "AlertTrigger": "Add to Cart",
            "AlertActive": false
        }
    ]
}