{
    "configuration": {
        "periodInSeconds": 900,
        "periodVariationPercentage": 20
    },
    "pushover": {
        "appKey": "",
        "userKey": ""
    },
    "webpages": [{
            "enabled": true,
            "name": "Red/Blue Nintendo Switch",
            "url": "https://www.bestbuy.com/site/nintendo-switch-32gb-console-neon-red-neon-blue-joy-con/6364255.p?skuId=6364255",
            "nodePath": "//button",
            "nodeFilter": "add-to-cart-button",
            "alertTrigger": "Add to Cart",
            "alertActive": false
        },
        {
            "enabled": true,
            "name": "Grey Nintendo Switch",
            "url": "https://www.bestbuy.com/site/nintendo-switch-32gb-console-gray-joy-con/6364253.p?skuId=6364253",
            "nodePath": "//button",
            "nodeFilter": "add-to-cart-button",
            "alertTrigger": "Add to Cart",
            "alertActive": false
        },
        {
            "enabled": false,
            "name": "Zelda Breath of the Wild",
            "url": "https://www.bestbuy.com/site/the-legend-of-zelda-breath-of-the-wild-nintendo-switch/5721500.p?skuId=5721500",
            "nodePath": "//button",
            "nodeFilter": "add-to-cart-button",
            "alertTrigger": "Add to Cart",
            "alertActive": false
        }
    ]
}